<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> La mia città: Roma</h1>
    <img src="stemma.jpg" width="500" >
    <p> Roma è la Città Eterna, è la grande bellezza, la Dolce Vita che ci attrae, ci ammalia e ci riporta sempre a lei come una calamita. Negli anni ci siamo state infinite volte, ci siamo capitate per piacere, curiosità, lavoro o varie ed eventuali esigenze personali, eppure tutte le volte ne siamo rimaste incantate.
        In un andirivieni di colli, ville fiorite, scorci a perdifiato e cartoline live che non necessitano di alcun filtro Instagram, si presenta con un fortissimo impatto visivo ed emozionale, perché sa sorprenderci con classe, attitude e mistero, esattamente come quel tipo di donna che possiede un’eleganza senza tempo e lascia un segno, un potente colpo di fulmine senza riserve! </p>
    <a href="pe1.html">Piazza di Spagna</a>
    <a href="pe2.html">Colosseo</a>
    <a href="pe3.html">San Pietro</a>

</body>
</html>