<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Piazza di Spagna </h1>
    <img src="spagna.jpg" width="500">
    <p> La scalinata di Trinità dei Monti, comunemente nota come Scalinata di Piazza di Spagna, è una delle scale più famose al mondo. Si trova a Roma, in Italia, e collega la piazza con la chiesa di Trinità dei Monti. La scalinata è composta da 135 gradini ed è stata costruita tra il 1723 e il 1725. È un luogo iconico della città e un popolare punto di incontro per turisti e romani. La scalinata è spesso decorata con fiori e ospita eventi culturali durante l'anno.</p>
    <a href ="città.html">Indietro</a>
</body>
</html>