<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Colosseo </h1>
    <img src="colosseo.jpg" width="500">
    <p> Il Colosseo è un antico anfiteatro situato nel centro di Roma, costruito tra il 70 e l'80 d.C. sotto gli imperatori Vespasiano e Tito. Conosciuto anche come "Anfiteatro Flavio", è uno degli edifici più iconici e riconoscibili al mondo. Originariamente, poteva ospitare fino a 50.000 spettatori e veniva utilizzato per combattimenti di gladiatori, battaglie navali simulate, esecuzioni pubbliche e altri spettacoli di intrattenimento. La sua struttura è caratterizzata da una serie di archi e colonne, con un'architettura in calcestruzzo e pietra travertina. Nonostante il passare dei secoli e i danni causati da terremoti, il Colosseo rimane uno dei principali simboli della città di Roma e dell'antica civiltà romana.</p>
    <a href="città.html">Indietro</a>
    
</body>
</html>