<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Vista San Pietro sul tevere</h1>
    <img src="tevere.jpg" width="500">
    <p> San Pietro: La Basilica di San Pietro è una delle chiese più importanti e grandi del mondo, situata in Vaticano, cuore della Chiesa cattolica. Fu progettata da architetti famosi come Michelangelo e Gian Lorenzo Bernini e costruita tra il 1506 e il 1626. La basilica ospita la tomba di San Pietro, uno dei dodici apostoli di Gesù, ed è un luogo di pellegrinaggio per i cattolici. Il colossale piazzale antistante, disegnato da Bernini, è un simbolo di accoglienza per i fedeli che visitano il Vaticano.
        Il Tevere: Il Tevere è il fiume che attraversa Roma, ed è uno dei fiumi più importanti d'Italia. Nasce dall'Appennino tosco-emiliano e percorre circa 405 chilometri fino a sfociare nel Mar Tirreno. Il fiume ha avuto una grande importanza storica e culturale per la città di Roma, servendo come via di comunicazione e come fonte di risorse per la costruzione di monumenti e edifici. Il Tevere attraversa il centro di Roma, passando vicino a monumenti iconici come il Castel Sant'Angelo e il Vaticano.</p>
    <a href="città.html">Indietro</a>
</body>
</html>